n1 > n2:
    n1 > n3:
        n1 > n4:
            n1 > n5:
                <n1>
            Else:
                <n5>
        Else:
            n4 > n5:
                <n4>
            Else:
                <n5>
    Else:
        n3 > n4:
            n3 > n5:
                <n3>
            Else:
                <n5>
        Else:
            n4 > n5:
                <n4>
            Else:
                <n5>
Else:
    n2 > n3:
        n2 > n4:
            n2 > n5:
                <n2>
            Else:
                <n5>
        Else:
            n4 > n5:
                <n4>
            Else:
                <n5>
    Else:
        n3 > n4:
            n3 > n5:
                <n3>
            Else:
                <n5>
        Else:
            n4 > n5:
               <n4>
            Else:
                <n5>